spring.application.name=CrickInformerBackend
spring.datasource.url=jdbc:mysql://localhost:3306/crickInformer
spring.datasource.username=root
spring.datasource.password=paras@yadav
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#spring.application.name=CrickInformerBackend
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=paras@yadav
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/crickInformer
#spring.datasource.username=your_postgres_username
#spring.datasource.password=your_postgres_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

